# TING

./: README.md  README_eng.md  package-lock.json  package.json
ting-backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
ting-backend/src/main/java/com/ssafy/tingbackend/: TingBackendApplication.java
ting-backend/src/main/java/com/ssafy/tingbackend/admin/controller/: AdminController.java
ting-backend/src/main/java/com/ssafy/tingbackend/admin/dto/: AdminLoginLogDto.java  AdminQnaDto.java  AdminReportDto.java  ReportDto.java
ting-backend/src/main/java/com/ssafy/tingbackend/admin/repository/: AdminLoginLogRepository.java  AdminMatchingRepository.java  AdminMatchingUserRepository.java  AdminPointPaymentRepository.java  AdminQnaRepository.java  AdminReportRepository.java  ReportRepository.java
ting-backend/src/main/java/com/ssafy/tingbackend/admin/service/: AdminService.java
ting-backend/src/main/java/com/ssafy/tingbackend/auth/controller/: AuthController.java
ting-backend/src/main/java/com/ssafy/tingbackend/auth/dto/: UserDto.java
ting-backend/src/main/java/com/ssafy/tingbackend/auth/repository/: AuthRepository.java
ting-backend/src/main/java/com/ssafy/tingbackend/auth/service/: AuthService.java
ting-backend/src/main/java/com/ssafy/tingbackend/board/controller/: BoardController.java
ting-backend/src/main/java/com/ssafy/tingbackend/board/dto/: AdviceBoardDto.java  CommentDto.java  (+2 more)
ting-backend/src/main/java/com/ssafy/tingbackend/config/: SecurityConfig.java
ting-backend/src/main/java/com/ssafy/tingbackend/entity/: QnA.java  Report.java  Role.java  User.java  report.java
ting-backend/src/main/java/com/ssafy/tingbackend/security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUtil.java
ting-backend/src/main/resources/: application-prod.yml  application.yml  service-account-key.json
ting-backend/src/test/java/com/ssafy/tingbackend/: TingBackendApplicationTests.java
(+438 files in other folders)
